# Freezable

./: Freezable.sln
AssemblyToProcess/: AssemblyToProcess.csproj
SampleAssembly/: SampleAssembly.csproj
SquidexFreezable/: SquidexFreezable.csproj
SquidexFreezable.Fody/: ModuleWeaver.cs  SquidexFreezable.Fody.csproj
Tests/: Tests.csproj
